('V:\\Coding\\Utils\\wvsgo\\bin\\build\\vsgo\\PYZ-00.pyz',
 [('argparse', 'f:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'f:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'f:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'f:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'f:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'f:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'f:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'f:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'f:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'f:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'f:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'f:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'f:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'f:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'f:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'f:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'f:\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'f:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'f:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'f:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'f:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'f:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'f:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'f:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'f:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'f:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'f:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'f:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'f:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'f:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('json', 'f:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('subprocess', 'f:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'f:\\python39\\lib\\signal.py', 'PYMODULE')])
